<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{069C3515-4797-450E-B6F4-C3495D6420E9}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{069C3515-4797-450E-B6F4-C3495D6420E9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FB60C222-4535-4985-9537-290CF4DCA06F}" WorkUnitID="{74EC9594-C4F7-4265-84A7-FA6F8D0B0825}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
