<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1690603157" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Virtual Acoustics\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Triggers\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Switches\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\States\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\SoundBanks\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Queries\Factory Queries.wwu" DateLow="1690603157" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Queries\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Presets\Factory Spatial Audio.wwu" DateLow="1690603157" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Presets\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Modulators\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Mixing Sessions\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Metadata\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Game Parameters\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Events\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\ELLEN_3DGameKit.wproj" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Effects\Factory Effects.wwu" DateLow="1690603157" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Effects\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1690603157" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Conversion Settings\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Control Surface Sessions\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Audio Devices\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Attenuations\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1690603157" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\ELLEN_3DGameKit\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1690603157" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Virtual Acoustics\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Triggers\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Switches\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\States\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\SoundBanks\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Queries\Factory Queries.wwu" DateLow="1690603157" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Queries\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Presets\Factory Spatial Audio.wwu" DateLow="1690603157" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Presets\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Modulators\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Mixing Sessions\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Metadata\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Game Parameters\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Events\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\ELLEN_3DGameKit.wproj" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\ELLEN_3DGameKit.crossover.wsettings" DateLow="1723708956" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Effects\Factory Effects.wwu" DateLow="1690603157" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Effects\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1690603157" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Conversion Settings\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Control Surface Sessions\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Audio Devices\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Attenuations\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1690603157" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Unity\Wwise-Unity Integration Project\ELLEN_3D GAME KIT\ELLEN_3DGameKit\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1723708939" DateHigh="0"/>
</ValidationCache>
