<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74EC9594-C4F7-4265-84A7-FA6F8D0B0825}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{74EC9594-C4F7-4265-84A7-FA6F8D0B0825}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FB60C222-4535-4985-9537-290CF4DCA06F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EA8AD364-C1EA-43AA-A44A-EC0C62C723E3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
