<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FFBC276-A331-4EA3-842C-F89B188E8D9B}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Music" ID="{6FFBC276-A331-4EA3-842C-F89B188E8D9B}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerHealth" ID="{FAFDA049-7DCC-44C5-A387-7F7DADF7E44C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="5"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
